# SpringBootWithCassandra

./: pom.xml
src/main/java/com/ineuron/AstraJavaDemo/: AstraJavaDemoApplication.java  ConnectDatabase.java  MainController.java
src/test/java/com/ineuron/AstraJavaDemo/: AstraJavaDemoApplicationTests.java
